version: '2'

networks:
  fabric_network:
    driver: bridge

services:
  # Orderer
  orderer.oliveoil.com:
    container_name: orderer.oliveoil.com
    image: hyperledger/fabric-orderer:2.5
    environment:
      - ORDERER_GENERAL_LOGLEVEL=info
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    volumes:
      - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/genesis.block
      - ../crypto-config/ordererOrganizations/orderer.oliveoil.com/orderers/orderer.orderer.oliveoil.com/msp:/var/hyperledger/orderer/msp
      - ../crypto-config/ordererOrganizations/orderer.oliveoil.com/orderers/orderer.orderer.oliveoil.com/tls:/var/hyperledger/orderer/tls
    ports:
      - 7050:7050
    networks:
      - fabric_network

  # Farmer Organization
  ca.farmer.oliveoil.com:
    image: hyperledger/fabric-ca:1.5
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-farmer
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.farmer.oliveoil.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/priv_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ../crypto-config/peerOrganizations/farmer.oliveoil.com/ca:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.farmer.oliveoil.com
    networks:
      - fabric_network

  peer0.farmer.oliveoil.com:
    container_name: peer0.farmer.oliveoil.com
    image: hyperledger/fabric-peer:2.5
    environment:
      - CORE_PEER_ID=peer0.farmer.oliveoil.com
      - CORE_PEER_ADDRESS=peer0.farmer.oliveoil.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.farmer.oliveoil.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.farmer.oliveoil.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.farmer.oliveoil.com:7051
      - CORE_PEER_LOCALMSPID=FarmerMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=docker_fabric_network
    volumes:
      - /var/run/:/host/var/run/
      - ../crypto-config/peerOrganizations/farmer.oliveoil.com/peers/peer0.farmer.oliveoil.com/msp:/etc/hyperledger/fabric/msp
      - ../crypto-config/peerOrganizations/farmer.oliveoil.com/peers/peer0.farmer.oliveoil.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 7051:7051
      - 7052:7052
    depends_on:
      - orderer.oliveoil.com
    networks:
      - fabric_network

  # Collector Organization
  peer0.collector.oliveoil.com:
    container_name: peer0.collector.oliveoil.com
    image: hyperledger/fabric-peer:2.5
    environment:
      - CORE_PEER_ID=peer0.collector.oliveoil.com
      - CORE_PEER_ADDRESS=peer0.collector.oliveoil.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer0.collector.oliveoil.com:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.collector.oliveoil.com:8051
      - CORE_PEER_LOCALMSPID=CollectorMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=docker_fabric_network
    volumes:
      - /var/run/:/host/var/run/
      - ../crypto-config/peerOrganizations/collector.oliveoil.com/peers/peer0.collector.oliveoil.com/msp:/etc/hyperledger/fabric/msp
      - ../crypto-config/peerOrganizations/collector.oliveoil.com/peers/peer0.collector.oliveoil.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 8051:8051
      - 8052:8052
    depends_on:
      - orderer.oliveoil.com
    networks:
      - fabric_network

  # Mill Organization
  peer0.mill.oliveoil.com:
    container_name: peer0.mill.oliveoil.com
    image: hyperledger/fabric-peer:2.5
    environment:
      - CORE_PEER_ID=peer0.mill.oliveoil.com
      - CORE_PEER_ADDRESS=peer0.mill.oliveoil.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.mill.oliveoil.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.mill.oliveoil.com:9051
      - CORE_PEER_LOCALMSPID=MillMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=docker_fabric_network
    volumes:
      - /var/run/:/host/var/run/
      - ../crypto-config/peerOrganizations/mill.oliveoil.com/peers/peer0.mill.oliveoil.com/msp:/etc/hyperledger/fabric/msp
      - ../crypto-config/peerOrganizations/mill.oliveoil.com/peers/peer0.mill.oliveoil.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 9051:9051
      - 9052:9052
    depends_on:
      - orderer.oliveoil.com
    networks:
      - fabric_network

  # Distributor Organization
  peer0.distributor.oliveoil.com:
    container_name: peer0.distributor.oliveoil.com
    image: hyperledger/fabric-peer:2.5
    environment:
      - CORE_PEER_ID=peer0.distributor.oliveoil.com
      - CORE_PEER_ADDRESS=peer0.distributor.oliveoil.com:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer0.distributor.oliveoil.com:10052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.distributor.oliveoil.com:10051
      - CORE_PEER_LOCALMSPID=DistributorMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=docker_fabric_network
    volumes:
      - /var/run/:/host/var/run/
      - ../crypto-config/peerOrganizations/distributor.oliveoil.com/peers/peer0.distributor.oliveoil.com/msp:/etc/hyperledger/fabric/msp
      - ../crypto-config/peerOrganizations/distributor.oliveoil.com/peers/peer0.distributor.oliveoil.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 10051:10051
      - 10052:10052
    depends_on:
      - orderer.oliveoil.com
    networks:
      - fabric_network

  # Retailer Organization
  peer0.retailer.oliveoil.com:
    container_name: peer0.retailer.oliveoil.com
    image: hyperledger/fabric-peer:2.5
    environment:
      - CORE_PEER_ID=peer0.retailer.oliveoil.com
      - CORE_PEER_ADDRESS=peer0.retailer.oliveoil.com:11051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_CHAINCODEADDRESS=peer0.retailer.oliveoil.com:11052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.retailer.oliveoil.com:11051
      - CORE_PEER_LOCALMSPID=RetailerMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=docker_fabric_network
    volumes:
      - /var/run/:/host/var/run/
      - ../crypto-config/peerOrganizations/retailer.oliveoil.com/peers/peer0.retailer.oliveoil.com/msp:/etc/hyperledger/fabric/msp
      - ../crypto-config/peerOrganizations/retailer.oliveoil.com/peers/peer0.retailer.oliveoil.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 11051:11051
      - 11052:11052
    depends_on:
      - orderer.oliveoil.com
    networks:
      - fabric_network

  # CLI Container pour les opérations
  cli:
    container_name: cli
    image: hyperledger/fabric-tools:2.5
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=info
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.farmer.oliveoil.com:7051
      - CORE_PEER_LOCALMSPID=FarmerMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/farmer.oliveoil.com/users/Admin@farmer.oliveoil.com/msp
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/farmer.oliveoil.com/peers/peer0.farmer.oliveoil.com/tls/ca.crt
      - ORDERER_CA=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/orderer.oliveoil.com/orderers/orderer.oliveoil.com/msp/tlscacerts/tlsca.orderer.oliveoil.com-cert.pem
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ../chaincode/:/opt/gopath/src/github.com/chaincode
      - ../crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
      - ../channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    networks:
      - fabric_network
    depends_on:
      - orderer.oliveoil.com
      - peer0.farmer.oliveoil.com
      - peer0.collector.oliveoil.com
      - peer0.mill.oliveoil.com
      - peer0.distributor.oliveoil.com
      - peer0.retailer.oliveoil.com

