<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OliveChain - Blockchain Olive Oil Traceability</title>
    <meta name="description" content="Blockchain-powered olive oil traceability system using Hyperledger Fabric. Track olive oil from farm to table.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>