{
  "name": "oliveoil-chaincode",
  "version": "1.0.0",
  "description": "Olive Oil Supply Chain Chaincode with MockStub Testing",
  "main": "index.js",
  "scripts": {
    "test": "node test/mockstub-test.js",
    "demo": "node standalone-test.js",
    "presentation": "node standalone-test.js"
  },
  "dependencies": {
    "fabric-contract-api": "^2.2.0",
    "fabric-shim": "^2.2.0"
  },
  "devDependencies": {
    "@theledger/fabric-mock-stub": "^4.2.2",
    "mocha": "^8.4.0",
    "chai": "^4.3.4"
  },
  "keywords": ["hyperledger", "fabric", "chaincode", "supply-chain", "olive-oil"],
  "author": "Your Name",
  "license": "MIT"
}