Organizations:
  - &FarmerOrg
    Name: FarmerOrg
    ID: FarmerMSP
    MSPDir: ../crypto-config/peerOrganizations/farmer.oliveoil.com/msp
    Policies:
      Readers:
        Type: Signature
        Rule: "OR('FarmerMSP.admin', 'FarmerMSP.peer', 'FarmerMSP.client')"
      Writers:
        Type: Signature
        Rule: "OR('FarmerMSP.admin', 'FarmerMSP.client')"
      Admins:
        Type: Signature
        Rule: "OR('FarmerMSP.admin')"

  - &CollectorOrg
    Name: CollectorOrg
    ID: CollectorMSP
    MSPDir: ../crypto-config/peerOrganizations/collector.oliveoil.com/msp
    Policies:
      Readers:
        Type: Signature
        Rule: "OR('CollectorMSP.admin', 'CollectorMSP.peer', 'CollectorMSP.client')"
      Writers:
        Type: Signature
        Rule: "OR('CollectorMSP.admin', 'CollectorMSP.client')"
      Admins:
        Type: Signature
        Rule: "OR('CollectorMSP.admin')"

  - &MillOrg
    Name: MillOrg
    ID: MillMSP
    MSPDir: ../crypto-config/peerOrganizations/mill.oliveoil.com/msp
    Policies:
      Readers:
        Type: Signature
        Rule: "OR('MillMSP.admin', 'MillMSP.peer', 'MillMSP.client')"
      Writers:
        Type: Signature
        Rule: "OR('MillMSP.admin', 'MillMSP.client')"
      Admins:
        Type: Signature
        Rule: "OR('MillMSP.admin')"

  - &DistributorOrg
    Name: DistributorOrg
    ID: DistributorMSP
    MSPDir: ../crypto-config/peerOrganizations/distributor.oliveoil.com/msp
    Policies:
      Readers:
        Type: Signature
        Rule: "OR('DistributorMSP.admin', 'DistributorMSP.peer', 'DistributorMSP.client')"
      Writers:
        Type: Signature
        Rule: "OR('DistributorMSP.admin', 'DistributorMSP.client')"
      Admins:
        Type: Signature
        Rule: "OR('DistributorMSP.admin')"

  - &RetailerOrg
    Name: RetailerOrg
    ID: RetailerMSP
    MSPDir: ../crypto-config/peerOrganizations/retailer.oliveoil.com/msp
    Policies:
      Readers:
        Type: Signature
        Rule: "OR('RetailerMSP.admin', 'RetailerMSP.peer', 'RetailerMSP.client')"
      Writers:
        Type: Signature
        Rule: "OR('RetailerMSP.admin', 'RetailerMSP.client')"
      Admins:
        Type: Signature
        Rule: "OR('RetailerMSP.admin')"

  - &OrdererOrg
    Name: OrdererOrg
    ID: OrdererMSP
    MSPDir: ../crypto-config/ordererOrganizations/orderer.oliveoil.com/msp
    Policies:
      Readers:
        Type: Signature
        Rule: "OR('OrdererMSP.member')"
      Writers:
        Type: Signature
        Rule: "OR('OrdererMSP.member')"
      Admins:
        Type: Signature
        Rule: "OR('OrdererMSP.admin')"

Capabilities:
  Channel: &ChannelCapabilities
    V2_0: true
  Orderer: &OrdererCapabilities
    V2_0: true
  Application: &ApplicationCapabilities
    V2_0: true

Application: &ApplicationDefaults
  Organizations:
  Policies:
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    Admins:
      Type: ImplicitMeta
      Rule: "MAJORITY Admins"
    LifecycleEndorsement:
      Type: ImplicitMeta
      Rule: "MAJORITY Endorsement"
    Endorsement:
      Type: ImplicitMeta
      Rule: "MAJORITY Endorsement"
  Capabilities:
    <<: *ApplicationCapabilities

Orderer: &OrdererDefaults
  OrdererType: solo
  Addresses:
    - orderer.oliveoil.com:7050
  BatchTimeout: 2s
  BatchSize:
    MaxMessageCount: 10
    AbsoluteMaxBytes: 99 MB
    PreferredMaxBytes: 512 KB
  Organizations:
  Policies:
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    Admins:
      Type: ImplicitMeta
      Rule: "MAJORITY Admins"
    BlockValidation:
      Type: ImplicitMeta
      Rule: "ANY Writers"

Channel: &ChannelDefaults
  Policies:
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    Admins:
      Type: ImplicitMeta
      Rule: "MAJORITY Admins"
  Capabilities:
    <<: *ChannelCapabilities

Profiles:
  OliveOilOrdererGenesis:
    <<: *ChannelDefaults
    Orderer:
      <<: *OrdererDefaults
      Organizations:
        - *OrdererOrg
      Capabilities:
        <<: *OrdererCapabilities
    Consortiums:
      OliveOilConsortium:
        Organizations:
          - *FarmerOrg
          - *CollectorOrg
          - *MillOrg
          - *DistributorOrg
          - *RetailerOrg

  OliveOilChannel:
    Consortium: OliveOilConsortium
    <<: *ChannelDefaults
    Application:
      <<: *ApplicationDefaults
      Organizations:
        - *FarmerOrg
        - *CollectorOrg
        - *MillOrg
        - *DistributorOrg
        - *RetailerOrg
      Capabilities:
        <<: *ApplicationCapabilities

