OrdererOrgs:
  - Name: Orderer
    Domain: orderer.oliveoil.com
    EnableNodeOUs: true
    Specs:
      - Hostname: orderer
        CommonName: orderer.orderer.oliveoil.com

PeerOrgs:
  - Name: Farmer
    Domain: farmer.oliveoil.com
    EnableNodeOUs: true
    Template:
      Count: 1
    Users:
      Count: 1

  - Name: Collector
    Domain: collector.oliveoil.com
    EnableNodeOUs: true
    Template:
      Count: 1
    Users:
      Count: 1

  - Name: Mill
    Domain: mill.oliveoil.com
    EnableNodeOUs: true
    Template:
      Count: 1
    Users:
      Count: 1

  - Name: Distributor
    Domain: distributor.oliveoil.com
    EnableNodeOUs: true
    Template:
      Count: 1
    Users:
      Count: 1

  - Name: Retailer
    Domain: retailer.oliveoil.com
    EnableNodeOUs: true
    Template:
      Count: 1
    Users:
      Count: 1